<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">

        <div class="container">
            <div class="row">

                <div class="col-12 col-md-2">
                    <div class="circular-1 ">

                        <i class="fa fa-user-o icon" aria-hidden="true"></i>

                    </div>
                    <P class="profile-heading1"> profile</P>
                </div>
                <div class="heading-manager col-12 col-md-4">
                    <h class="heading"> CAROLINE THOMPSON</h>
                    <P class="director-profile">ART DIRECTOR</P>
                </div>
                <div class="vertical-line1 d-none d-md-block"></div>
                <div class='address col-12 col-md-5'>
                    <p> Advertsing campaigns are my forte. <br />I have been in the industry for 6 years</p>
                    <p>
                        Address: Los Angeles, California<br />
                        Phone:+(87) 834 2934 2344
                        Website: Carrolinethompson.com
                    </p>


                </div>


            </div>
            <hr class="horizotal-line-2" />



            <div class="row">
                <div class="col-12 col-md-2">
                    <div class="circular-1">
                        <i class="fa fa-briefcase icon" aria-hidden="true"></i>

                    </div>

                    <P class="profile-heading1"> Work</P>
                </div>
                <div class="heading-manager col-12 col-md-2">
                    <p class="year1">2022-2023</p>
                    <P class="year1">2021-2022</P>
                    <P class="year1">2020-2021</P>
                </div>

                <div class='address-head col-12 col-md-7'>
                    <p class="college-heading"> Creative minds Graphics Design studio California-senior-Art Director</p>
                    <p class="college-name">Generating and developing ideas to present to the client</p>
                    <p class="college-heading">
                        Mega Gaints Publishing and studio - Junior Art Director
                    </p>
                    <p class="college-name"> Working on designs to produce an effective advertising campaigns </p>
                    <p class="college-heading">
                        Big ideas Inc -Assistant Art Director
                    </p>
                    <p class="college-name">commissioning spacilists such as aritists,to works on projects </p>
                </div>
            </div>
            <hr class="horizotal-line-2" />




            <div class="row">
                <div class="col-12 col-md-2">
                    <div class="circular-1">
                        <i class="fa fa-list-alt icon" aria-hidden="true"></i>
                    </div>
                    <P class="title"> SKILLS &<br /> AWARDS</P>
                </div>
                <div class="heading-manager col-12 col-md-2">

                    <h1 class="desing-names">UI/UX </h1>
                    <h1 class="desing-names">Growth Marketing</h1>
                    <h1 class="desing-names">Typography</h1>
                    <h1 class="desing-names">Video production</h1>
                    <h1 class="desing-names">Print Design</h1>

                </div>
                <div class="container-dot  col-12 col-md-2">
                    <div>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div>
                        <span class="dot"></span>
                        <span class="dot"></span>

                    </div>
                    <div>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>

                <div class="vertical-line2 d-none d-md-block"></div>
                <div class='address-head col-12 col-md-1'>
                    <p class="year2">2019</p>
                    <P class="year2">2019</P>
                    <P class="year2">2019</P>
                </div>

                <div class='address-head col-12 col-md-3'>
                    <h1 class="college-heading"> Suiton Design Awards</h1>
                    <p class="college-name">10 Graphic Designer</p>
                    <h1 class="college-heading">Graphic London Awards</h1>
                    <p class="college-name"> Winning Entry Poster Design</p>
                    <h1 class="college-heading">
                        LA creative Awards
                    </h1>
                    <p class="college-name">Winning entry: Ad campaigns </p>
                </div>
            </div>
            <hr class="horizotal-line-2" />



            <div class="row">
                <div class="col-12 col-md-2">
                    <div class="circular-1 ">
                        <i class="fa fa-lightbulb-o icon" aria-hidden="true"></i>
                        <p class="title2">INTERESTS</p>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-center ml-5">

                    <div class="circular-2 col-12 col-md-2">
                        <i class="fa fa-television icon2" aria-hidden="true"></i>
                        <p class="icon-names">Internet</p>
                    </div>

                    <div class="circular-2 col-12 col-md-2">
                        <i class="fa fa-pencil icon2" aria-hidden="true"></i>
                        <p class="icon-grid">Sketching</p>
                    </div>
                    <div class="circular-2 col-12 col-md-2">
                        <i class="fa fa-laptop icon2" aria-hidden="true"></i>
                        <p class="icon-grid">Movies</p>
                    </div>
                    <div class="circular-2 col-12 col-md-2">

                        <i class="fa fa-microphone icon2" aria-hidden="true"></i>
                        <p class="icon-grid">Music</p>

                    </div>
                </div>
            </div>
            <hr class="horizotal-line-2" />

            <div class="row">
                <div class="col-12 col-md-2">
                    <div class="circular-1">
                        <i class="fa fa-book icon" aria-hidden="true"></i>
                    </div>
                    <P class="title"> EDUCATION</P>
                </div>
                <div class="heading-manager col-12 col-md-2">
                    <p class="year1">2016-2020</p>
                    <P class="year1">2013-2016</P>
                </div>

                <div class='address-head col-12 col-md-7'>
                    <p class="college-heading"> Alabama College of Design and Techonology+Cum Laude </p>
                    <p class="college-name">Bachelor of Fine Arts Major in Advertising</p>
                    <p class="college-heading">
                        Helena All Girls Senior High School-valedictorian
                    </p>
                    <p class="college-name"> President of Art and Design Club </p>
                </div>
            </div>
            <hr class="horizotal-line-2" />

        </div>
    </div>
</body>

</html>